spring.datasource.url=jdbc:h2:/Users/marijadimova/test
spring.datasource.username=sa
# password prazen string
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2